.type-1930{
    .col-item {
        border: 1px solid #E1E1E1;
        border-radius: 5px;
        background: #FFF;

    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 100%;
    }
    .col-item .photo img {
        margin: 0 auto;
        width: 100%;
    }
    .col-item .info {
        padding: 10px;
        border-radius: 0 0 5px 5px;
        margin-top: 1px;
    }
    .price-text-color {
        color: #219FD1;
    }
    .col-item .separator {
        border-top: 1px solid #E1E1E1;
    }
    .clear-left {
        clear: left;
    }
    .col-item .separator p {
        line-height: 20px;
        margin-bottom: 0;
        margin-top: 10px;
        text-align: center;
    }
    .col-item .separator p i {
        margin-right: 5px;
    }
    .col-item .btn-add {
        width: 50%;
        float: left;
    }
    .col-item .btn-add {
        border-right: 1px solid #E1E1E1;
    }
    .col-item .btn-details {
        width: 50%;
        float: left;
        padding-left: 10px;
    }
    .controls {
        margin-top: 20px;
    }
    
    .panel .panel-body {
        position: relative;
        padding: 0 !important;
        overflow: hidden;
        height: auto;
    }
    .panel .panel-body a img {
        display: block;
        margin: 0;
        width: 100%;
        height: auto;
        transition: all 0.5s;
    }
    .panel .panel-body a.zoom:hover img {
        opacity: 0.8;
    }
    .panel {
        margin-bottom: 0px;
        border: 0px solid transparent;
    }
    .row {
      padding: 10px 0 10px;
    }
    .title {
        color: #cd2122;
        &:hover {
          color: black !important;
          cursor: pointer;
        }
    }
    .detail{
      padding: 20px 20px 20px;
    }

    .detail-title{
      color: #cd2122;
      font-size: 16px;
      line-height: 1.3;
      margin: 0 0 10px;
      font-weight: 300;
      min-height: 16px;
      &:hover {
        color: red;
        cursor: pointer;
      }

    }
    .detail-desc{
      display: block;
      clear: both;
      position: relative;
      height: 60px;
      overflow: hidden;
      font-size: 12px;
      color: #939393;
      line-height: 1.4;
      margin-bottom: 10px;
    }
    .price{
      color: #cd2122;
      font-size: 18px;
      font-weight: 600;
      line-height: 1;
      margin-bottom: 0;
      text-decoration: none;
      &:hover {
        color: red;
      }
    }
    .clear{
        clear: both;
    }
    /****************************SEE ALL**********************************/
    .bottom {
      padding-bottom: 20px;
      padding-top: 40px;
    }
    .bottom1 h6{
      padding: 15px;
      width: 308px;
      text-align: center;
      margin-left: 107px;
      border: 0.5px solid #2352A6;
      font-weight: bold;
    }
    .bottom1:hover {
      text-decoration: none;
      color: #cd2122;
    }

/*media module-1930*/
@media only screen and (max-width: 1024px) {
    .bottom {
      .bottom1 h6 {
        margin-left: 70px;
        width: 290px;
      }
    } 
}
@media only screen and (max-width: 768px) {
    .bottom {
      .bottom1 h6 {
        margin-left: 200px;
        width: 290px;
      }
    } 
}
@media only screen and (max-width: 600px) {
  .bottom {
      .bottom1 h6 {
        margin-left: 115px;
      }
    } 
}
@media only screen and (max-width: 320px) {
   .bottom {
      .bottom1 h6 {
        margin-left: 5px;  
        width: 250px;
        padding: 0; 
        padding: 4px;
      }
  } 
}
 
}
